<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>نظام الكاشير</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <h1>نظام الكاشير</h1>
    <div class="totals">
      <div>الإجمالي الفرعي: <span id="subtotal">0</span></div>
      <div>الخصم %: <input id="discount" type="number" min="0" max="100" value="0"></div>
      <div>الضريبة %: <input id="tax" type="number" min="0" max="100" value="0"></div>
      <div class="grand">الإجمالي: <span id="grandTotal">0</span></div>
      <button id="checkoutBtn">تحصيل/طباعة</button>
    </div>
  </header>

  <main class="container">
    <section class="left">
      <div class="search-box">
        <input id="search" placeholder="ابحث باسم المنتج أو الباركود..." autocomplete="off" />
      </div>

      <div class="products" id="productList">
        <!-- تُعبّأ بالمنتجات ديناميكياً -->
      </div>
    </section>

    <section class="right">
      <h2>السلة</h2>
      <table class="cart-table">
        <thead>
          <tr>
            <th>المنتج</th>
            <th>السعر</th>
            <th>الكمية</th>
            <th>الإجمالي</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="cartBody">
          <!-- عناصر السلة -->
        </tbody>
      </table>
      <div class="actions">
        <button id="clearCart">تفريغ السلة</button>
        <button id="saveCart">حفظ مؤقت</button>
        <button id="loadCart">استرجاع</button>
      </div>
    </section>
  </main>

  <!-- إيصال للطباعة -->
  <div id="receipt" class="receipt" style="display:none;">
    <h3>فاتورة البيع</h3>
    <div id="receiptMeta"></div>
    <table>
      <thead>
        <tr>
          <th>المنتج</th>
          <th>سعر</th>
          <th>كمية</th>
          <th>المجموع</th>
        </tr>
      </thead>
      <tbody id="receiptBody"></tbody>
    </table>
    <div class="receipt-totals">
      <div>الإجمالي الفرعي: <span id="rSubtotal">0</span></div>
      <div>الخصم: <span id="rDiscount">0</span></div>
      <div>الضريبة: <span id="rTax">0</span></div>
      <div class="grand">الإجمالي: <span id="rGrand">0</span></div>
    </div>
    <p class="thanks">شكرًا لزيارتكم</p>
  </div>

  <script src="app.js"></script>
</body>
</html>
